# Yandex-Linguistics.NET

./: .gitignore  README.md  YandexLinguistics.NET.sln  nuget-publish.cmd
YandexLinguistics.NET/: App.config  CompleteResponse.cs  Error.cs  Lang.cs  LangPair.cs  Language.cs  LanguagePair.cs  OutputFormat.cs  YandexError.cs  YandexLinguistics.NET.csproj  YandexLinguistics.NET.nuspec  YandexLinguistics.NET.sln  YandexLinguisticsException.cs  YandexService.cs
YandexLinguistics.NET.Gui/: App.config  Program.cs  YandexLinguistics.NET.Gui.csproj  frmMain.Designer.cs  frmMain.cs
YandexLinguistics.NET.Gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
YandexLinguistics.NET.Tests/: App.config  DictionaryTests.cs  InflectorTests.cs  PredictorTests.cs  SpellerTests.cs  TestKeys  TranslatorTests.cs  Utils.cs  YandexLinguistics.NET.Tests.csproj
YandexLinguistics.NET.Tests/Properties/: AssemblyInfo.cs
YandexLinguistics.NET/Dictionary/: Definition.cs  DicResult.cs  Dictionary.cs  DictionaryDirection.cs  DictionaryDirectory.cs  DictionaryResult.cs  DictionaryService.cs  Example.cs  LangPair.cs  LookupOptions.cs  Meaning.cs  Synonym.cs  Translation.cs
YandexLinguistics.NET/Inflector/: Inflection.cs  InflectionCase.cs  Inflector.cs
YandexLinguistics.NET/Predictor/: CompleteResponse.cs  Lang.cs  Predictor.cs  PredictorLang.cs  PredictorService.cs
YandexLinguistics.NET/Properties/: AssemblyInfo.cs
YandexLinguistics.NET/Speller/: ArrayOfSpellResult.cs  CharMistakeType.cs  Mistake.cs  SpellResult.cs  Speller.cs  SpellerError.cs  SpellerOptions.cs  SpellerService.cs
YandexLinguistics.NET/Translator/: DetectedLang.cs  DetectedLanguage.cs  Directions.cs  Translation.cs  Translator.cs  TranslatorDirection.cs  TranslatorDirectory.cs  TranslatorFormat.cs  TranslatorService.cs
YandexLinguistics.NET/YandexLinguistics.NET.Gui/: YandexLinguistics.NET.Gui.csproj  frmMain.Designer.cs  frmMain.cs
YandexLinguistics.NET/YandexLinguistics.NET.Gui/Properties/: Settings.Designer.cs
