<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YandexLinguistics.NET.Gui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PredictorLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ru</Value>
    </Setting>
    <Setting Name="PredictorMaxHintCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="PredictorHintDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="DictionaryLangPair" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ru-Ru</Value>
    </Setting>
    <Setting Name="DictionaryLangUi" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DictionaryFamily" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DictionaryMorpho" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DictionaryPartOfSpeech" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PredictorInput" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DictionaryInput" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DictionaryHintDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="DictionaryFormatting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SelectedTabIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TranslatorInputLang" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="TranslatorOutputLang" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ru</Value>
    </Setting>
    <Setting Name="TranslatorHintDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="TranslatorDetectInputLang" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TranslatorInput" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SpellerRuLang" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SpellerEnLang" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SpellerUkLang" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SpellerOptions" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SpellerHintDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="SpellerInput" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SpellerIncludeErrorWords" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PredictorKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">pdct.1.1.20131116T111605Z.e45a2927eae2bd1b.7bd44f99c7d9d634ef38bcd649fdc996c8b6ddbe</Value>
    </Setting>
    <Setting Name="DictionaryKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">dict.1.1.20131116T111739Z.ed5e7998d207ec85.dcbda87c023115b94a6c5caeb6dd122a0b62c840</Value>
    </Setting>
    <Setting Name="TranslatorKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">trnsl.1.1.20131116T111727Z.1996f6347b51e3cb.51f72e60d8a05960bc4b820d9a9f558c9dc00404</Value>
    </Setting>
    <Setting Name="PredictorBaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://predictor.yandex.net/api/v1/predict</Value>
    </Setting>
    <Setting Name="DictionaryBaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://dictionary.yandex.net/api/v1/dicservice</Value>
    </Setting>
    <Setting Name="TranslatorBaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://translate.yandex.net/api/v1.5/tr</Value>
    </Setting>
    <Setting Name="SpellerBaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://speller.yandex.net/services/spellservice</Value>
    </Setting>
    <Setting Name="DictionaryOutputIndent" Type="System.String" Scope="User">
      <Value Profile="(Default)">
        </Value>
    </Setting>
  </Settings>
</SettingsFile>